Sellers: [
  {
    "id": 1,
    "user_id": 1,
    "shop_name": "Jerry Fox's Shop",
    "approval_status": "approved",
    "created_at": "2026-03-28T13:35:53.926Z"
  }
]
Orders: [
  {
    "id": 1,
    "status": "delivered",
    "total_amount": "40.00"
  },
  {
    "id": 2,
    "status": "delivered",
    "total_amount": "160.00"
  }
]
Order Items: [
  {
    "id": 1,
    "order_id": 1,
    "product_id": 7,
    "quantity": 1,
    "price": "40.00",
    "seller_id": 1
  },
  {
    "id": 2,
    "order_id": 2,
    "product_id": 7,
    "quantity": 4,
    "price": "40.00",
    "seller_id": 1
  }
]
Payouts: [
  {
    "id": 1,
    "seller_id": 1,
    "amount": "300.00",
    "status": "rejected",
    "payment_method": null,
    "transaction_id": null,
    "created_at": "2026-03-30T12:58:17.267Z"
  }
]
